{
  "expo": {
    "name": "jobbi-frontend",
    "slug": "jobbi-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/icon.webp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/img/splash-icon.webp",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/adaptive-icon.webp",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/img/favicon.webp"
    }
  }
}
